[gd_scene load_steps=2 format=3 uid="uid://c3kr8g5n94jqw"]

[ext_resource type="Script" path="res://godot/scenes/Arena.gd" id="1_arena"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="GridLayer" type="Node2D" parent="."]

[node name="TerrainLayer" type="Node2D" parent="."]

[node name="CreepLayer" type="Node2D" parent="."]

[node name="TowerLayer" type="Node2D" parent="."]

[node name="ProjectileLayer" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GameHUD" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2